# ATP_coveredgr

TypeScript/: README.md  package-lock.json
csharp/GildedRose/: GildedRose.cs  GildedRose.csproj  GildedRoseApprovalTests.AllItemCombinations.received.txt  GildedRoseApprovalTests.OneItemApproval.received.txt  GildedRoseApprovalTests.cs  GildedRoseTest.cs  Item.cs
java/: README.md
java/XXX/src/test/java/com/gildedrose/: GildedRoseApprovalTests.java
java/gildedrose_covered/: build.gradle
java/gildedrose_covered/src/main/java/gildedrose/: Item.java
java/gildedrose_covered/src/test/java/gildedrose/: GildedRoseApprovalTests.java  GildedRoseTest.java
js-jest/: package-lock.json
js-jest/src/: gilded_rose.js
js-jest/test/: gilded_rose.test.js
python/: README.md  test_gilded_rose.py  texttest_fixture.py
ruby/: Gemfile  README.md  gilded_rose.rb  gilded_rose_spec.rb  texttest_fixture.rb
