plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  afterSuite { desc, result ->
    if (!desc.parent) {
      println "\nTest result: ${result.resultType}"
      println "Test summary: ${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
    }
  }
}
