plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
}

repositories {
  mavenCentral()
}
//
//dependencies {
//  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
//  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
//  testCompile group: 'com.approvaltests', name: 'approvaltests', version: '5.0.0'
//}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  testImplementation 'com.approvaltests:approvaltests:5.0.0'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  afterSuite { desc, result ->
    if (!desc.parent) {
      println "\nTest result: ${result.resultType}"
      println "Test summary: ${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
    }
  }
}



//
//
//group = 'com.gildedrose'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//test {
//  useJUnitPlatform()
//}
//
